<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/admin.css">
</head>
<body>
    <div class="bant-1">
        <div class="bant-2">
            <a href="#"><img src="../img/logo2.png" alt="">管理员中心</a>
          
        </div>
        <div class="bant-3">
            <a href="#">安全退出</a>
        </div>
    </div>
    <div class="row">
        <div class="col-md-2 admin_left" id="tgba" style=" background-color:rgb(240,240,240)">
            <div class="bbt">
                <a href="#">成员管理</a>
            </div>
        </div>
        <div class="col-md-10" id="tgbn">
            <div class="marg-1">
                <p>成员列表</p>
                <input class="form-control" type="text" id="product-kw" placeholder="请输入搜索关键字">
                <a href="#"><img src="../img/search.png" alt=""></a> 
            </div>
            <hr>
            <div class="pgd">
                    <input type="checkbox">全选 
            </div>
                    <p class="dnf-1">编号</p>
                    <p class="dnf-1">昵称</p>
                    <p class="dnf-1">密码</p>
                    <p class="dnf-1">姓名</p>
                    <p class="dnf-1">手机号</p>
                    <p class="dnf-1">电子邮箱</p>
                    <p class="dnf-1">操作</p>
                    <hr class="tgg">
                <div class="pgd">
                    <input type="checkbox">
                </div>
                <div class="dnf-2">
                    
                    <p class="tgb-1">编号</p>
                    <p class="tgb-2">昵称</p>
                    <p class="tgb-2">密码</p>
                    <p class="tgb-2">姓名</p>
                    <p class="tgb-2">手机号</p>
                    <p class="tgb-2">电子邮箱</p>
                    <p class="tgb-2">
                        <a href="#">详情</a>
                        <a href="C:\Users\web\Desktop\123\public\user_update.html">修改</a>
                        <a href="#">删除</a>
                    </p>
                   <hr class="tgg">
                </div>
        </div>
    </div>
</body>
<script src="js/jquery-3.2.1.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/mood.js"></script>
</html>